<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        parent: 'gamecontainer',
        scene: {
            //preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);
    var graphics;
    var orbitCount = 0;
    var orbitText;
    var mouse;

    var x = 400;
    var y = 300;
    var sun_radius = 20;
    var dist = 100;
    var angle = 0;
    var rot_speed = 2;

    function get_x(x, angle, speed) {

        return x + Math.cos(angle * 3.14/180) * speed;
    }

    function get_y(y, angle, speed) {

        return y + Math.sin(angle * 3.14/180) * speed;
    }

    function preload ()
    {
    }

    function create ()
    {
        graphics = this.add.graphics();
        orbit = this.add.text(16, 16, 'Year: 0', { fontSize: '32px', fill: '#000' });
        mouse = this.input.activePointer;
    }

    function update ()
    {
        if(mouse.isDown) {
            x = mouse.x;
            y = mouse.y;
        }
        graphics.clear();
        graphics.fillStyle(0xff0000, 1);
        graphics.fillCircle(x, y, sun_radius);
        graphics.fillStyle(0x00ff00, 1);
        graphics.fillCircle(get_x(x, angle, dist), get_y(y, angle, dist), sun_radius/2);
        angle = (angle + rot_speed);
        if(angle >= 360) {
            angle = 0;
            orbitCount++;
            orbit.text = "Year " + orbitCount;
        }
    }

</script>

<div class="gamecontainer"></div>
</body>
</html>